"private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@coreui/react": "^4.5.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullpage/react-fullpage": "^0.1.39",
    "@glidejs/glide": "^3.6.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.11.9",
    "@mui/styled-engine-sc": "^5.11.0",
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "^8.10.1",
    "@react-three/postprocessing": "^2.7.1",
    "antd": "^5.4.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "firebase": "^9.20.0",
    "gh-pages": "^5.0.0",
    "leva": "^0.9.34",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "powerglitch": "^2.3.2",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-powerglitch": "^1.0.0",
    "react-router-dom": "^6.8.0",
    "react-type-animation": "^2.1.2",
    "react-vertical-timeline-component": "^3.6.0",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.2.4",
    "three": "^0.149.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}